<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <title>Animated Header</title>
  <style>
      @keyframes slideIn {
          0% {
              transform: translateX(-100%);
              opacity: 0;
          }
          100% {
              transform: translateX(0);
              opacity: 1;
          }
      }

      header {
          display: flex;
          justify-content: space-between;
          animation: slideIn 1s ease-in-out; /* Adjust duration and timing function as needed */
      }

      h2 {
          color: honeydew;
          font-size: 180%;
          margin-left: 0px;
          font-family:sans-serif;
      }

      nav ul {
          display: flex;
          list-style-type: none;
          padding: 0;
      }

      nav ul li {
          margin-left: 10px;
      }

      nav ul li a {
          text-decoration: none;
          color: #d0e3ff; /* Adjust color as needed */
      }
  </style>
</head>
<body>
  <header>
    <div class="left-section">
        <nav>
            <img src="img/door.jpg" class="icon" alt="Icon">
        </nav>
        <h2>Mark Schmeichel</h2>
    </div>
    <nav class="right-section">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</header>
    
    <main>
        <title>Animate Heading</title>
        <style>
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
    
            .animated-heading {
                animation: fadeIn 1s ease-in-out; /* Adjust duration and timing function as needed */
            }
        </style>
    </head>
    <title>Animated Homepage</title>
    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px); /* Optional: slide in from top */
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated-heading {
            animation: fadeIn 1s ease-in-out; /* Adjust duration and timing function as needed */
        }

        .animated-text {
            animation: fadeIn 1s ease-in-out 0.5s forwards; /* Delayed animation for second paragraph */
        }

        p {
            color: #ac94f4;
            font-size: 200%;
            margin-left: 0px;
            font-family:monospace;
            margin-bottom: 10px; /* Adjust spacing between paragraphs */
        }
    </style>
</head>
<body>
    <h1 style="font-size: 300%;" class="animated-heading">Welcome!</h1>
    <p class="animated-text">This is the home page of my personal website.<br>Click the menu to know more about me.</p>
    <p style="color: #ac94f4; font-size: 200%; margin-bottom: 0%; font-family: monospace;" class="animated-text">If you are curious about me, you can click the<br> social media icons below.</p>
</body>
    </main>

    <div class="fixed-bottom; container; margin-bottom"></div>
        <ul class="example-2">
            <li class="icon-content">
              <a
                href="https://open.spotify.com/playlist/1xmJ6doUPSo2vvuw2IMxNB?si=JPqR6Hk1QsK22YRgfvgwyA&pi=a-jgQPu5XFRP-e"
                aria-label="Spotify"
                data-social="spotify"
              >
                <div class="filled"></div>
                <svg version="1.1" viewBox="0 0 100 100">
                  <path
                    d="M50,4C24.7,4,4,24.7,4,50s20.6,46,46,46s46-20.6,46-46S75.4,4,50,4z M71.6,71.5c0,0,0,0.1-0.1,0.1c-0.8,1.2-2,1.8-3.2,1.8  c-0.7,0-1.4-0.2-2-0.6c-10.2-6.3-23.3-7.7-38.8-4.1c-2.1,0.6-4-0.9-4.5-2.7c-0.6-2.3,0.9-4.1,2.7-4.6c17.7-4,32.6-2.3,44.4,5  c0.9,0.4,1.5,1,1.8,1.9C72.2,69.3,72.1,70.5,71.6,71.5z M76.9,59.3L76.9,59.3c-0.8,1.1-1.9,1.9-3.2,2.1c-0.2,0-0.5,0.1-0.7,0.1  c-0.8,0-1.6-0.3-2.3-0.7c-12-7.3-30.1-9.4-43.9-5c-2.5,0.6-5-0.7-5.6-3c-0.6-2.5,0.7-4.9,3-5.5c16.5-5,37.2-2.5,51.4,6.2  c0.8,0.4,1.5,1.3,1.8,2.5C77.9,57,77.6,58.3,76.9,59.3z M83.2,45.6c-1,1.4-2.7,2.1-4.4,2.1c-0.9,0-1.9-0.2-2.7-0.7c0,0,0,0,0,0  c-13.9-8.3-37.8-9.3-51.4-5.1c-2.7,0.8-5.5-0.7-6.4-3.3c-0.8-2.7,0.7-5.6,3.3-6.4c16.2-4.8,43-3.8,59.8,6.2  C83.8,39.6,84.7,42.9,83.2,45.6C83.3,45.5,83.3,45.5,83.2,45.6z"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">Spotify</div>
            </li>
            <li class="icon-content">
              <a
                href="https://www.instagram.com/markxvervx_"
                aria-label="Instagram"
                data-social="instagram"
              >
                <div class="filled"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
              </a>
              <div class="tooltip">Instagram</div>
            </li>
            <li class="icon-content">
              <a
                href="https://wa.me/01169364961"
                aria-label="Whatsapp"
                data-social="whatsapp"
              >
                <div class="filled"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg>
              </a>
              <div class="tooltip">Whatsapp</div>
            </li>
            <li class="icon-content">
              <a
                href="https://telegram.org/svervx"
                aria-label="Telegram"
                data-social="telegram"
              >
                <div class="filled"></div>
                <svg version="1.1" viewBox="0 0 100 100">
                  <path
                    d="M95,9.9c-1.3-1.1-3.4-1.2-7-0.1c0,0,0,0,0,0c-2.5,0.8-24.7,9.2-44.3,17.3c-17.6,7.3-31.9,13.7-33.6,14.5  c-1.9,0.6-6,2.4-6.2,5.2c-0.1,1.8,1.4,3.4,4.3,4.7c3.1,1.6,16.8,6.2,19.7,7.1c1,3.4,6.9,23.3,7.2,24.5c0.4,1.8,1.6,2.8,2.2,3.2  c0.1,0.1,0.3,0.3,0.5,0.4c0.3,0.2,0.7,0.3,1.2,0.3c0.7,0,1.5-0.3,2.2-0.8c3.7-3,10.1-9.7,11.9-11.6c7.9,6.2,16.5,13.1,17.3,13.9  c0,0,0.1,0.1,0.1,0.1c1.9,1.6,3.9,2.5,5.7,2.5c0.6,0,1.2-0.1,1.8-0.3c2.1-0.7,3.6-2.7,4.1-5.4c0-0.1,0.1-0.5,0.3-1.2  c3.4-14.8,6.1-27.8,8.3-38.7c2.1-10.7,3.8-21.2,4.8-26.8c0.2-1.4,0.4-2.5,0.5-3.2C96.3,13.5,96.5,11.2,95,9.9z M30,58.3l47.7-31.6  c0.1-0.1,0.3-0.2,0.4-0.3c0,0,0,0,0,0c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2-0.1c-0.1,0.1-0.2,0.4-0.4,0.6L66,38.1  c-8.4,7.7-19.4,17.8-26.7,24.4c0,0,0,0,0,0.1c0,0-0.1,0.1-0.1,0.1c0,0,0,0.1-0.1,0.1c0,0.1,0,0.1-0.1,0.2c0,0,0,0.1,0,0.1  c0,0,0,0,0,0.1c-0.5,5.6-1.4,15.2-1.8,19.5c0,0,0,0,0-0.1C36.8,81.4,31.2,62.3,30,58.3z"
                    fill="currentColor"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">Telegram</div>
            </li>
          </ul>
          
    </div>
    <footer>
        <p style="color: #d0e3ff;font-family: sans-serif;font-size: 100%;">&copy; 2024 Mark Schmeichel. All rights reserved.</p>
    </footer>
</body>
</html>

